{
  "name": "HAGRad",
  "short_name": "HAGRad",
  "description": "Open-source framework for advanced cardiac CT research.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071620",
  "theme_color": "#071620",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/hagrad-heart-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/hagrad-heart-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
